HERO_TYPE_DICT = {'Ana': 'Support',
 'Bastion': 'Defense',
 'D.Va': 'Tank',
 'Doomfist': 'Offense',
 'Genji': 'Offense',
 'Hanzo': 'Defense',
 'Junkrat': 'Defense',
 'Lúcio': 'Support',
 'McCree': 'Offense',
 'Mei': 'Defense',
 'Mercy': 'Support',
 'Moira': 'Support',
 'Orisa': 'Tank',
 'Pharah': 'Offense',
 'Reaper': 'Offense',
 'Reinhardt': 'Tank',
 'Roadhog': 'Tank',
 'Soldier: 76': 'Offense',
 'Sombra': 'Offense',
 'Symmetra': 'Support',
 'Torbjörn': 'Defense',
 'Tracer': 'Offense',
 'Widowmaker': 'Defense',
 'Winston': 'Tank',
 'Zarya': 'Tank',
 'Zenyatta': 'Support'}
