MAP_TYPE_DICT = {'Black Forest': 'Arena',
 'Blizzard World': 'Hybrid',
 'Castillo': 'Arena',
 'Château Guillard': 'Deathmatch',
 'Dorado': 'Escort',
 'Ecopoint: Antarctica': 'Arena',
 'Eichenwalde': 'Hybrid',
 'Hanamura': 'Assault',
 'Hollywood': 'Hybrid',
 'Horizon Lunar Colony': 'Assault',
 'Ilios': 'Control',
 'Junkertown': 'Escort',
 "King's Row": 'Hybrid',
 'Lijiang Tower': 'Control',
 'Necropolis': 'Arena',
 'Nepal': 'Control',
 'Numbani': 'Hybrid',
 'Oasis': 'Control',
 'Route 66': 'Escort',
 'Temple of Anubis': 'Assault',
 'Volskaya Industries': 'Assault',
 'Watchpoint: Gibraltar': 'Escort'}
